<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>_paperapp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
        <link rel="stylesheet" href="styles/df6e0093.main.css">
    </head>
    <body>
        <div id="afui">
	
			<div id="content">
				<div title="Main page" class="panel" selected="true" id="main">
					<!-- header should be empty on main page -->
					<header></header>
					
					<div class="slider" id="slider"></div>
					<div class="slider-nav" id="slider-nav"></div>
					
					<h2 class="username hidden"></h2>
				</div>
				
				<!-- signup page -->
				<div class="panel" title="Create account" id="signup-page">
					
					<form id="signup-form" action="." method="post" class="form m-signup">
						<div class="clearfix">
							<label class="form_label">Enter your username</label>
							<input class="input-text" type="text" name="username" id="signup-name" data-placeholder="">
							
							<label class="form_label">Enter your email</label>
							<input class="input-text" type="text" name="email" id="signup-email" data-placeholder="">
							
							<label class="form_label">Enter your password</label>
							<input class="input-text" type="password" name="password" id="signup-password">
						</div>
						
						<input type="submit" value="Create account" class="button">
					</form>
				</div>
				
				<!-- login page -->
				<div class="panel" title="Login into your account" id="login-page">
					<form id="login-form" action="." method="post" class="form m-login">
						<div class="clearfix">
							<label class="form_label">Username</label>
							<input class="input-text" type="text" name="username" id="login-name" data-placeholder="">
							
							<label class="form_label">Password</label>
							<input class="input-text" type="password" name="password" id="login-password">
						</div>
						
						<input type="submit" value="Login" class="button">
					</form>
				</div>
				
				<div class="panel" title="Login into your account" id="changepass-page">
					<form id="changepass-form" action="." method="post" class="form m-changepass">
						<div class="clearfix">
							<label class="form_label">Enter your old password</label>
							<input class="input-text" type="password" name="old">
							
							<label class="form_label">Enter your new password</label>
							<input class="input-text" type="password" name="new">
						</div>
						
						<input type="submit" value="Change password" class="button">
					</form>
				</div>
				
				<div class="panel" title="Reset your password" id="resetpass-page">
					<form id="resetpass-form" action="." method="post" class="form m-resetpass">
						<div class="clearfix">
							<label class="form_label">Enter your username</label>
							<input class="input-text" type="text" name="username">
						</div>
						
						<input type="submit" value="Reset password" class="button">
					</form>
				</div>
			</div>
			
			<!-- settings nav goes here -->
			<nav title="Settings page" id="settings"></nav>
        </div>
		
		<script type="text/javascript" src="cordova.js"></script>
		
        <script src="scripts/4b90babb.vendor.js"></script>
	
        <script src="scripts/274ea68e.main.js"></script>
</body>
</html>